# Genshin-BackEnd

./: GenshinApplication.csproj  GenshinApplication.sln  Program.cs  README.md  appsettings.json
Controllers/: ArtifactsController.cs  CharactersController.cs  ConstellationController.cs  MainController.cs  UserController.cs
DataContext/: DataBaseContext.cs  UnitOfWork.cs
DataContext/Interfaces/: IUnitOfWork.cs
Enums/: ArtifactsTypeEnum.cs  AscencionRankEnum.cs  ConstellationLevelEnum.cs  ElementsEnum.cs  GenderEnum.cs  LocationEnum.cs  NumberOfStarsEnum.cs  WeaponnEnum.cs
Helpers/: Mappers.cs
Migrations/: 20230222204602_InitialCreate.Designer.cs  20230222204602_InitialCreate.cs  20230318032922_addingTablesInDatabase.Designer.cs  20230318032922_addingTablesInDatabase.cs  20230318035617_addingTablesInDatabase1.Designer.cs  20230318035617_addingTablesInDatabase1.cs  20230319042538_moreTables.Designer.cs  20230319042538_moreTables.cs  20230320161545_FixingCharacters.Designer.cs  20230320161545_FixingCharacters.cs  20230418152904_creating-tables.Designer.cs  20230418152904_creating-tables.cs  DataBaseContextModelSnapshot.cs
Models/: Artifacts.cs  Build.cs  Characters.cs  Constelation.cs  Set.cs  Status.cs  Users.cs  Weapon.cs
Models/DTO/GET/: Users.GetDTO.cs  (+3 more)
Properties/: launchSettings.json
Repositories/: ArtifactsRepository.cs  BuildRepository.cs  CharacterRepository.cs  ConstelationRepository.cs  Repository.cs  UnitOfWork.cs  UsersRepository.cs  WeaponRepository.cs
Repositories/Interfaces/: IArtifactsRepository.cs  IBuildRepository.cs  ICharacterRepository.cs  IConstelationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeaponRepository.cs
Services/: ArtifactsService.cs  BuildService.cs  CharactersService.cs  UnitOfWorkService.cs
(+10 files in other folders)
